
### What is this repository for? ###

Thumbnail Magic /

Your users have photos of all shapes and sizes. This library will generate perfect, consistantly sized thumbnails (you pick the size), no mattter what size photo is submitted. This binary for .Net 4.5 to make image thumbnails that maintain aspect ratio. This library yields quality, uniformly sized thumbnails can be made from images of many sizes. Extension methods are built in to convert the common result (byte[]) into PNG/JPG/System.Drawing.Image. A test project is included with functional tests showing library usage.



Why am I great?

Generate thumbnail from file path.
Generate thumbnail from URI.
Generate thumbnail from byte[].
You specify the output size and the code will crop accordingly.
Aspec ratio maintained.
Extension methods are able to save to jpg, png, byte[] and .Net Image formats.


### How do I get set up? ###

It's just a simple, lightweight DLL. Download and build....